#!name=jump, by Barry
#!desc=QQ和微信的扫码（支付宝二维码）+ 不能正常打开的url的跳转 + 浏览器UA替换为百度的简单搜索（无广告）
#!system=ios
# Update Time:2020-12-11
# thanks:@江湖中人

[Header Rewrite]
^https?:\/\/(?!d\.pcs).*(?<!map)\.baidu\.com header-replace User-Agent "Mozilla/5.0 (iPhone; CPU iPhone OS 14_0 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148 SearchCraft/3.7.4 (Baidu; P2 14.0)"

[MITM]
hostname= %APPEND% qr.alipay.com,baidu.com,mp.weixin.qq.com,weixin110.qq.com

[Script]
#> 微信app屏蔽链接跳转（支持扫支付宝二维码）

weixin110.js = type=http-response,requires-body=1,max-size=-1,pattern=^https?:\/\/weixin110\.qq\.com\/cgi-bin\/mmspamsupport-bin\/newredirectconfirmcgi,script-path=https://raw.githubusercontent.com/HotKids/Rules/master/Script/weixin110.js

#> qq屏蔽链接跳转（支持扫支付宝二维码）
qqopener.js = type=http-request,pattern=^http:\/\/c\.pc\.qq\.com\/middlem\.html,script-path=https://raw.githubusercontent.com/barrym-chen/Script/master/qqopener/qqopener.js

qqaplipay.js= type=http-request,pattern=^https:\/\/qr\.alipay\.com\/[a-zA-Z0-9]{22},script-path= https://raw.githubusercontent.com/barrym-chen/Script/master/qqopener/qqopener.js
